{
  "name": "scamshield-ai",
  "version": "1.0.0",
  "private": true,
  "description": "ScamShield AI — Fake Offer and Phishing Inspector",
  "scripts": {
  "dev": "node --env-file=.env dev-server.cjs",
  "test": "node --test",
  "test:watch": "node --test --watch"
},
  "keywords": [
    "cybersecurity",
    "scam-detection",
    "gemini",
    "ai",
    "phishing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@google/genai": "^2.24.0"
  }
}